{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/internal/campus-map/place-photo-cleanup",
      "schedule": "17 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  }
}
